trip/ListWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trip"
        xmlns:bean="clr-namespace:trip.bean" x:Class="trip.ListWindow"
        mc:Ignorable="d"
        Title="贴士列表" Height="600" Width="350" Closed="OnClosedWindow" Activated="OnActivited" >
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Control.Padding" Value="0,5,0,5"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Padding="{TemplateBinding Control.Padding}" >
                            <ContentPresenter 
                                Content="{TemplateBinding ContentControl.Content}" 
                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"  />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Click="OnClickAdd" Width="50" Margin="10,5,0,0" HorizontalAlignment="Left" Content="添加"/>
        <Button Grid.Row="0" Grid.Column="1" Click="OnClickHideAll" Width="70" Margin="10,5,0,0" HorizontalAlignment="Left" Content="全部隐藏"/>
        <ListView ScrollViewer.CanContentScroll="False" Grid.Row="1" Grid.ColumnSpan="2" x:Name="listView" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderBrush="{x:Null}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="显示" Click="MenuItem_Click_Show"/>
                    <MenuItem Header="隐藏" Click="MenuItem_Click_Hide"/>
                    <MenuItem Header="删除" Click="MenuItem_Click_Delete"/>
                    <MenuItem Header="设置标题" Click="MenuItem_Click_SetTitle"/>
                    <MenuItem Header="查看历史记录" Click="MenuItem_Click_History"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#999999" BorderThickness="1">
                        <Grid Background="{Binding BackgroundColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="{Binding ForegroundColor}" BorderThickness="0,0,0,0.5" >
                                <TextBlock Foreground="{Binding ForegroundColor}" Grid.Row="0" Text="{Binding Title}" Padding="5" ToolTip="标题"/>
                            </Border>
                            <TextBlock Grid.Row="1" TextTrimming="WordEllipsis" MaxHeight="200" Padding="5" Text="{Binding Content}" TextWrapping="Wrap" Foreground="{Binding ForegroundColor}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
